# cucumber-automation-framework

./: .gitignore  ConfigTestRunner.bat  ConfigTestRunner.properties  Readme.md  TestRunner.bat  pom.xml  testng.xml
allure-results/2021.01.28.15.41.35/: a4840d6d-f403-4558-b9d6-94e554ec925d-container.json  d7c1b938-ce20-426a-a7d7-6eb234ef0d61-container.json  d7e6df90-a41e-4e91-8c02-692c84002a7f-container.json
src/main/java/pageobjects/: BasePage.java  Facebook_Registration.java  LoginPage.java
src/main/java/runners/: RegressionRunner.java  TestRunner.java
src/main/resources/: log4j2.xml
src/main/resources/config/environment/: securetext-UAT.properties
src/main/resources/config/properties/: runtime.properties
src/main/resources/config/techstacks/: LOCAL_CHROME.json  LOCAL_FIREFOX.json
src/main/resources/features/: Facebook Resistration.feature  Login Validation.feature  Login Validation.json  Login.feature  Login.json
src/main/resources/testdata/: TestData.xlsx
src/main/resources/testsuites/: RegressionSuite.xml  regression.xml
src/test/java/pageobjects/: FacebookRegistration.java
src/test/java/runners/: AutoEngBaseTestReRun.java  Regression.java
src/test/resources/config/appium/properties/: runtime.properties
src/test/resources/config/appium/techstacks/: APPIUM_ANDROID.json
src/test/resources/config/environment/: SecureText-UAT.properties  UAT.properties
src/test/resources/config/properties/: runtime.properties
src/test/resources/config/selenium/properties/: runtime.properties
src/test/resources/config/selenium/techstacks/: APPIUM_ANDROID.json  EXISTING_EDGE.json  EXISTING_IE.json  GRID_IE.json  LOCAL_CHROME.json  LOCAL_IE.json  LOCAL_MSEDGE.json  REMOTE_CHROME.json  REMOTE_FIREFOX.json
src/test/resources/config/techstacks/: APPIUM_ANDROID.json  APPIUM_LOCAL.json  BROWSERSTACK.json  BROWSERSTACKS.json  EXISTING_CHROME.json  EXISTING_FIREFOX.json  EXISTING_IE.json  GRID_CHROME.json  GRID_FIREFOX.json  GRID_MSEDGE.json  HTMLUNIT_CHROME.json  HTMLUNIT_FIREFOX.json  HTMLUNIT_IE.json  LOCAL_EDGE.json  LOCAL_FIREFOX.json  LOCAL_IE.json  LOCAL_MSEDGE.json  REMOTE_CHROME.json  REMOTE_FIREFOX.json
src/test/resources/features/: Login Validation.feature  Login Validation.json
src/test/resources/testsuite/: RegressionSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Complete test run.html  Complete test run.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
test-results/test-report/: extentreport.html
