# envirnment details
browser = chrome

# application details
#facebook = https://www.facebok.com/
facebook = http://demo.automationtesting.in/WebTable.html


# user details
username=ajaykr26
password=ajay1526