# envirnment details
browser = chrome

# application details
facebook = https://www.facebok.com/
demoAutomation = http://demo.automationtesting.in/WebTable.html
TablepracticeSite = https://www.rahulshettyacademy.com/AutomationPractice/


# user details
username=ajaykr26
password=ajay1526