defaultWait=10
waitForPageLoad=10
screenshotOnEveryStep=true
backupAllureResult=true
addScreenshotToWord=true

# envirnment details
serverName=local
browserName=chrome
# application details
facebook=https://www.facebook.com/
# user details
username=ajaykr26
password=ajay@123